<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html id="html">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Example</title>
        <link href="css.css" rel="stylesheet">
    </head>
    <body id="body">
        <canvas id="canvas"></canvas>
        <div class="container">
     <nav class="navbar navbar-expand-lg navbar-dark bg">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#index">Home</a>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <%
            String userName = null;
            Cookie[] cookies = request.getCookies();
            boolean check = false;
            String[] array = new String[5];
            if (cookies != null) {
                for (Cookie cookie : cookies) {
                    if (cookie.getName().equals("user")) {
                        userName = cookie.getValue();
                        array = userName.split(":");
                        if (userName == "" || userName == null) {
                            break;
                        }
                        check = true;
                    }
                }
        %>
      <li class="nav-item" id="space1">
        <button type="button" onclick="slide(0)" class="btn btn-outline-light">Authorization</button>
      </li>
      <li class="nav-item" id="space3">
        <button type="button" onclick="slide(0)" class="btn btn-outline-light">User</button>
      </li>
      <li class="nav-item" id="space2">
        <button type="button" onclick="slide(2)" class="btn btn-outline-light">Books</button>
      </li>
      <li class="nav-item" id="space4">
        <button type="button" onclick="slide(3)" class="btn btn-outline-light">Add</button>
      </li>
      <%
          if(check==true){
      out.println("<script>document.getElementById('space1').style.display = 'none';</script>");
          }else{
              out.println("<script>document.getElementById('space2').style.display = 'none';</script>");
              out.println("<script>document.getElementById('space3').style.display = 'none';</script>");
              out.println("<script>document.getElementById('space4').style.display = 'none';</script>");
          };
      %>
    </ul>
      <li class="nav-item my-2 my-lg-0" id="space1">
        <button type="button" onclick="black()" class="btn btn-outline-light">Theme</button>
      </li>
  </div>
</nav>
